Stack trace:
Frame         Function      Args
0007FFFF206C  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0E90) msys-2.0.dll+0x2116E
0007FFFF206C  0002100469BA (000000000000, 0007FFFF1F08, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF206C  0002100469F2 (000000000032, 0007FFFF2100, 00000000FDE9, 000002850720) msys-2.0.dll+0x69F2
0007FFFF206C  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF206C  0002101543EA (000002A18A70, 0007FFFF2100, 0007FFFF2080, 000002850720) msys-2.0.dll+0x1143EA
0007FFFF206C  00021015CE61 (00000000004F, 000700000000, 000000000430, 0007FFFFC1E0) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, 0007FFFFC458, 7FFCDDAE3BF0, 000000000000) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC320, 000000000017, 00080001FF48, 20656D6974207478) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC320, 000000000017, 00080001FF48, 20656D6974207478) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA232, FFFFFFFFFFFFFFFF, 0007FFFFC5D0, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFCDDAC9980, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFCDF550000 ntdll.dll
7FFCDF3F0000 KERNEL32.DLL
7FFCDCE70000 KERNELBASE.dll
7FFCDD5B0000 ADVAPI32.dll
7FFCDE470000 msvcrt.dll
000210040000 msys-2.0.dll
7FFCDEC60000 sechost.dll
7FFCDE340000 RPCRT4.dll
7FFCDE1E0000 comdlg32.dll
7FFCC7E30000 COMCTL32.dll
7FFCDDDA0000 combase.dll
7FFCDD280000 ucrtbase.dll
7FFCDEEE0000 GDI32.dll
7FFCDD380000 win32u.dll
7FFCDED00000 shcore.dll
7FFCDCD60000 gdi32full.dll
7FFCDD510000 msvcp_win.dll
7FFCDDAC0000 USER32.dll
7FFCDE100000 SHLWAPI.dll
7FFCDE510000 SHELL32.dll
7FFCDF4B0000 IMM32.dll
7FFCBB0E0000 gdiplus.dll
7FFCDD6C0000 ole32.dll
7FFCC8BC0000 MPR.dll
7FFCC43E0000 WINMM.dll
7FFCC7970000 USP10.dll
7FFCBB040000 WINSPOOL.DRV
7FFCDC550000 CRYPTBASE.DLL
7FFCDCCD0000 bcryptPrimitives.dll
7FFCC7050000 netapi32.dll
7FFCCA4D0000 SAMCLI.DLL
7FFCD83A0000 SAMLIB.dll
7FFCDC0C0000 NETUTILS.DLL
7FFCDA320000 dwmapi.dll
7FFCDA0B0000 uxtheme.dll
7FFCD7890000 IconCodecService.dll
7FFCD62C0000 WindowsCodecs.dll
7FFCDEE10000 OLEAUT32.dll
7FFCDD200000 bcrypt.dll
7FFCDD9A0000 MSCTF.dll
7FFCDACE0000 windows.storage.dll
7FFCDC5E0000 Wldp.dll
7FFCD8130000 PROPSYS.dll
7FFCDAB50000 kernel.appcore.dll
7FFCD0730000 textinputframework.dll
7FFCD98D0000 CoreUIComponents.dll
7FFCD9C30000 CoreMessaging.dll
7FFCDE160000 WS2_32.dll
7FFCDBD40000 ntmarta.dll
7FFCD8570000 wintypes.dll
7FFCDDCF0000 clbcatq.dll
7FFCAF7E0000 dataexchange.dll
7FFCD86D0000 d3d11.dll
7FFCD9360000 dcomp.dll
7FFCDB4E0000 dxgi.dll
7FFCD6510000 twinapi.appcore.dll
7FFCC9940000 TextShaping.dll
7FFCDC080000 iphlpapi.dll
7FFCDC0D0000 DNSAPI.dll
7FFCDE1D0000 NSI.dll
7FFCD4A10000 dhcpcsvc6.DLL
7FFCD5240000 dhcpcsvc.DLL
7FFCD60C0000 WINNSI.DLL
